<!DOCTYPE html>

<html>
<head>    <title>Tibiantis Cams</title>
</head>
<!------------------------------------------HEADER---------------------------->
<header><center><h1>Tibiantis Cams Português</h1>
<h3>Bem-vindo, este site é destinado para a comunidade, e aprovado pelos GMs. (not yet)</center></h3>
<p class="language"><a href="PORTUGESE.html">Português</p></a>
</header>
<!----------------------------------------HEADER------------------------------>
<nav><div class="scrollmenu">
      <a href="Tcams-1.html">Página Inicial</a>
      <a href="page/CamsPage.html">Cams</a>
     <a href="page/SharePage.html">Compartilhar</a>
      <a href="page/HowToPage.html">Modo de Usar</a>
     <a href="page/ContactPage.html">Contato</a>
      <a href="page/Sinterets.html">Fansites Links</a>
      <a href="page/Apropos.html">About</a>
     <a href="page/FAQ.html">FAQ</a>
        </div></nav>
<body>
    <link rel="stylesheet" type="text/css" href="css/style.css"/> <!------------------------LIEN CSS----------------------->
    <h3><center>Welcome to Tibiantis Cams
    <br>
    <br/>
  There will be an ingame reward for the top 3 most downloaded cams monthly !</center></h3>
   <small><a href= "https://tibiantis.online/">Official Tibiantis website</small></a>      <!--Ceci est un commentaire-->
   <br/>   
  <p class="p1"><big>Here is a list of the latest and most downloaded .cam files</big></p>
  
  <!---------------------------TABLES DES FICHIERS CAMS------------------------->
  
  <table border="1" width="100%" >
        <col style="width:55%">
        <col style="width:45%">
        
        <thead>
        <tr>
          
          <th colspan="2">Cam files list</th>
        </tr>
        </thead>
      <div ="Boxcam">
        <tbody>
       
        <tr>
           
          <td>
  <div id="table">
  <table>
    <thead>
      <tr>
        <th>Cams</th>
        <th>Date</th>
        <th>Downloads</th>
        <th>Description</th>
      </tr>
    </thead>
    <tr>
      <td><a href="page/camslist/drefiahunt.html">Drefia.cam</a></td>
      <td>Y Date</td>
      <td>XX Downloads</td>
      <td>Drefia hunt</td>
    </tr>
  <tr>
         <td><a href="page/camslist/PageSixter.html">Six.cam</a></td>
      <td>X Date</td>
      <td>XX Downloads</td>
      <td>Mnt sternum pk attempt fail</td>
    </tr>
    <tr>
      <td><a href="page/camslist/PageLoobDemons.html"</a>LoobDemons.cam</td>
      <td>Y Date</td>
    <td>XX Downloads</td>
    <td>Loob and team demon hunt</td>
    </tr>
    <tr>
      <td><a href="page/camslist/PageQuest.html">Quest.cam</a></td>
      <td>X Date</td>
      <td>XX Downloads</td>
      <td>Zelda and team multiple quests</td>
    </tr>
         <tr>
      <td><a href="page/camslist/PageHellgate.html">Hellgate.cam</a></td>
      <td>X Date</td>
      <td>XX Downloads</td>
      <td>Hellgate and Demona</td>
    </tr>
         <tr>
      <td><a href="page/camslist/PageToadyPK.html">ToadyPK.cam</a></td>
      <td>X Date</td>
      <td>XX Downloads</td>
      <td>Pk attempt on Toady</td>
    </tr>
               <tr>
      <td><a href="page/camslist/PageKeflaDemons.html">KeflaDemons.cam</a></td>
      <td>X Date</td>
      <td>XX Downloads</td>
      <td>Kefla and team hunt demons</td>
    </tr>
                     <tr>
      <td><a href="page/camslist/PagePohCyc.html">PoHCyc.cam</a></td>
      <td>X Date</td>
      <td>XX Downloads</td>
      <td>Plains of Havoc Cyclops hunt</td>
    </tr>
                           <tr>
      <td><a href="page/camslist/PageDysfunked.html">DysfunkdHunt.cam</a></td>
      <td>X Date</td>
      <td>XX Downloads</td>
      <td>Dysfunkd hunt</td>
    </tr>
                                 <tr>
      <td><a href="page/camslist/PageAmazons.html">Amazons.cam</a></td>
      <td>X Date</td>
      <td>XX Downloads</td>
      <td>Venore amazon camp hunt</td>
    </tr>
      </div>
  </table>
  </div>
          </td>
            <td><img src="images/HOMEGIF.GIF" alt="Tibiantis" width="660" height="415"/></td>
        </tr>
        </tbody>
      </table>
  
  <!---------------------------TABLES DES FICHIERS CAMS------------------------->

  
<center><div class="Box1"><small><p>to share a cam file please send to<a href="mailto:Tcamschau@gmail.com"/></p><p>Tcamschau@gmail.com </p><a href="mailto:Tcamschau@gmail.com"><img src="images/Gmail.png" alt="Gmail" width="20" height="20"/></a></a></small>
or to <a href="https://discord.com/">Le SamQC#2268<img src="images/discordpic.png" alt="Discord" width="20" height="20"/></a></div>
</center>
<br/>
<!----------------------------FOOTER--------------------------------->
<footer><center>
<br/>
<a href="mailto:Tcamschau@gmail.com"><img src="images/Gmail.png" alt="Gmail" width="20" height="20"/></a>
 <a href="https://discord.com/"><img src="images/discordpic.png" alt="Discord" width="20" height="20"/></a>
    <a href="https://www.linkedin.com/in/samuel-chauvette-592185214/"><img src="images/Linkedin.png" alt="Linked" width="20" height="20"/></a>
<p><small>Supported by Chrome, Opera, Safari, Edge and FireFox</small></p></center></footer>
</body>
</html>
